- hosts: osd
  remote_user: bastion
  become: true
  tags: ceph_node,ceph_osd
  vars_files:
    - ../variables/var.yml
  tasks:
    - include: setup_node.yaml
    - include: object_storage_device.yaml

