#  - hosts: all
- hosts: all
  remote_user: bastion
  become: true
  vars_files:
    - ../ceph_cluster_configuration.yml
  tasks:
      - name: ensure private key and public are present
        tags: ceph_init
        copy: 
          src: "../../ssh_keys/{{ item }}"
          dest: "/home/bastion/.ssh/{{ item }}" 
          mode: 0700
        with_items:
          - idrsa.pub
          - idrsa
      - name: change ssh_kyes ownership to bastion
        tags: ceph_init
        command: chown -R bastion:bastion /home/bastion/.ssh/
      - name: add ssh agent 
        tags: ceph_init
        shell: |
          eval "$(ssh-agent)"
          ssh-add /home/bastion/.ssh/idrsa     
      - name: add osd ssh config
        tags: ceph_init
        shell: |
          tee -a /etc/ssh/ssh_config << EOF
          Host 10.10.*
            User {{username}}
            IdentityFile /home/bastion/.ssh/idrsa
          EOF

