#  - hosts: all
- hosts: all
  remote_user: bastion
  become: true
  vars_files:
    - ../ceph_cluster_configuration.yml
  tasks:
      - include: ../playbooks/init.yaml
      - include: ../playbooks/setup_node.yaml

