- name: Install ceph_node
  tags: 
    - ceph_node
  shell: |
    apt -y update 
    apt -y install ceph

- name: Install ceph_client
  tags: 
    - ceph_client
  shell: |
    apt -y update 
    apt -y install ceph-common
    


    