---
- hosts: 127.0.0.1
  connection: local
- name: setup greeting-app
  hosts: 127.0.0.1
  tasks:
    - name: create bastion ssh-kyes 
      command: ssh-keygen -t rsa -b 4096 -f ../../../ssh_keys/idrsa -C "bastion" -q -N ""
